# BirthCenterPatient

./: Readme.md
BirthCenterPatientAPI/: BirthCenterPatientAPI.csproj  BirthCenterPatientAPI.sln  Dockerfile  Program.cs  appsettings.json
BirthCenterPatientAPI.PatientDataLoader/: BirthCenterPatientAPI.PatientDataLoader.csproj  Program.cs
BirthCenterPatientAPI.Tests/: BirthCenterPatientAPI.Tests.csproj
BirthCenterPatientAPI.Tests/Validators/: DateRangeValidatorTests.cs
BirthCenterPatientAPI/Controllers/: PatientsController.cs
BirthCenterPatientAPI/Data/: PatientContext.cs
BirthCenterPatientAPI/Data/Migrations/: 20240320160320_Initial.Designer.cs  20240320160320_Initial.cs  PatientContextModelSnapshot.cs
BirthCenterPatientAPI/Enums/: Gender.cs
BirthCenterPatientAPI/Models/: DateRange.cs  Patient.cs  PatientActivity.cs  PatientGender.cs
BirthCenterPatientAPI/PostmanCollection/: Patient API Demo.postman_collection.json
BirthCenterPatientAPI/Properties/: launchSettings.json
BirthCenterPatientAPI/Validators/: DateRangeValidator.cs
